{
  "generator-jhipster": {
    "applicationType": "monolith",
    "gitHubOrganization": "nazardubenets",
    "baseName": "jhipsterSampleApplication",
    "packageName": "com.nazardubenets.jhipster",
    "serverPort": 8080,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "oauth2",
    "uaaBaseName": "../uaa",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mariadb",
    "searchEngine": "elasticsearch",
    "enableSwaggerCodegen": false,
    "messageBroker": "kafka",
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "ua",
      "en"
    ],
    "clientFramework": "angularX",
    "jhipsterVersion": "4.12.0",
    "packageFolder": "com/nazardubenets/jhipster",
    "jhiPrefix": "jhi"
  }
}